NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://elhassane:calmesi2025@calm.fjry7ji.mongodb.net/
DATABASE_LOCAL=//localhost:27017/calm
DATABASE_PASSWORD=calmesi2025

JWT_SECRET=your-JWT-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=##############
EMAIL_PASSWORD=##############
EMAIL_HOST=################
EMAIL_PORT=####