NODE_ENV=development
PORT=5000
DATABASE=your-db-url
DATABASE_LOCAL=your-db-local
DATABASE_PASSWORD=your-db-password

JWT_SECRET=your-JWT-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=##############
EMAIL_PASSWORD=##############
EMAIL_HOST=################
EMAIL_PORT=####